# ComplexJavaLab1School

./: README.md  pom.xml
src/main/java/se/alten/schoolproject/dao/: EntityModelConverter.java  SchoolAccessLocal.java  SchoolAccessRemote.java  SchoolDataAccess.java
src/main/java/se/alten/schoolproject/entity/: Student.java
src/main/java/se/alten/schoolproject/exception/: MissingArgumentException.java  NotAllowedToPatchEmailException.java  StudentAlreadyExistException.java  StudentDontExistException.java
src/main/java/se/alten/schoolproject/model/: StudentModel.java
src/main/java/se/alten/schoolproject/rest/: StudentController.java
src/main/java/se/alten/schoolproject/transaction/: StudentTransaction.java  StudentTransactionAccess.java
src/main/webapp/WEB-INF/: web.xml
src/script/: school.cli
